.details
    display: flex
    flex-direction: column
    gap: 40px

.detail
    &__card
        display: flex
        gap: 40px
        img
            width: 400px
            height: auto
        &-info
            display: flex
            flex-direction: column
            gap: 20px