.details {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.detail__card {
  display: flex;
  gap: 40px;
}
.detail__card img {
  width: 400px;
  height: auto;
}
.detail__card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=details.css.map */