button
    display: flex
    align-self: center
    padding: 10px 30px
    width: fit-content
    text-transform: uppercase
    border: none
    border-radius: 50px
    cursor: pointer
    &.btn-principal
        color: #ffffff
        background-color: #EFA693
        border: 1px solid #EFA693