@import '../../assets/styles/variables'
    
.cards
    display: flex
    flex-direction: column
    gap: 40px
    h1
        color: $color-white
        font-family: $title-principal

.card
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 15px