@import '../../assets/styles/variables'

.general-info
    display: flex
    align-self: center
    padding: 20px
    background-color: $color-white
    &__container
        width: 40vw
        min-height: 300px

@media (max-width: 1024px)
    .general-info
        &__container
            width: 90vw

@media (max-width: 645px)
    .general-info
        &__container
            width: 80vw