// FONTS

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

$title-principal: 'Montserrat', sans-serif

// COLORS

$color-principal: #2D4356
$color-secundary: #A76F6F
$color-white: #f1f1f1